* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid rgba(0, 0, 0, 0.3); */
}

body {
  background-color: whitesmoke;
}

main {
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Header elements */
header {
  width: 100%;
  min-height: 75px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
}

.logo img {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  background-color: transparent;
}

nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

a:hover {
  color: purple;
  font-size: large;
}

/* Hero Section elements */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  margin-top: 80px;
}

/* Container elements */
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#exposition {
  margin-top: 2.5em;
  display: flex;
  justify-content: center;
}

#price {
  margin-top: 2.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3em;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  width: 15em;
  height: 15em;
}

#product-title {
  width: 100%;
  height: 20%;
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: bold;
  background-color: lightgrey;
  text-align: center;
  text-transform: uppercase;
}

.btn {
  width: 7em;
  height: 2.5em;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: medium;
}

.btn:hover {
  background-color: blueviolet;
  color: white;
  font-weight: bold;
  font-size: medium;
  border-radius: 20px;
}

#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

.grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 200px;
}
